[CV 4/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=26, reducer__min_dist=0.22363895047797933, reducer__n_components=5, reducer__n_neighbors=30, reducer__random_state=42;, score=0.197 total time= 1.1min
[CV 4/5] END estimator__estimator__metric=minkowski, estimator__estimator__n_neighbors=60, reducer__min_dist=0.04108906153674049, reducer__n_components=7, reducer__n_neighbors=57, reducer__random_state=42;, score=0.208 total time=  39.4s
[CV 4/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=25, reducer__min_dist=0.24891180098509885, reducer__n_components=9, reducer__n_neighbors=69, reducer__random_state=42;, score=0.217 total time=  41.6s
[CV 4/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=14, reducer__min_dist=0.19405047322771585, reducer__n_components=8, reducer__n_neighbors=26, reducer__random_state=42;, score=0.210 total time=  27.2s
[CV 5/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=33, reducer__min_dist=0.060216713800762656, reducer__n_components=8, reducer__n_neighbors=51, reducer__random_state=42;, score=0.206 total time= 1.2min
[CV 3/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=15, reducer__min_dist=0.10904987796467266, reducer__n_components=9, reducer__n_neighbors=67, reducer__random_state=42;, score=0.189 total time=  46.2s
[CV 3/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=14, reducer__min_dist=0.19405047322771585, reducer__n_components=8, reducer__n_neighbors=26, reducer__random_state=42;, score=0.220 total time=  27.6s
[CV 4/5] END estimator__estimator__metric=minkowski, estimator__estimator__n_neighbors=59, reducer__min_dist=0.2375544387853373, reducer__n_components=6, reducer__n_neighbors=66, reducer__random_state=42;, score=0.213 total time= 1.3min
[CV 1/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=25, reducer__min_dist=0.24891180098509885, reducer__n_components=9, reducer__n_neighbors=69, reducer__random_state=42;, score=0.213 total time=  41.7s
[CV 5/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=14, reducer__min_dist=0.19405047322771585, reducer__n_components=8, reducer__n_neighbors=26, reducer__random_state=42;, score=0.218 total time=  27.9s
[CV 1/5] END estimator__estimator__metric=minkowski, estimator__estimator__n_neighbors=59, reducer__min_dist=0.2375544387853373, reducer__n_components=6, reducer__n_neighbors=66, reducer__random_state=42;, score=0.210 total time= 1.3min
[CV 2/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=25, reducer__min_dist=0.24891180098509885, reducer__n_components=9, reducer__n_neighbors=69, reducer__random_state=42;, score=0.212 total time=  42.3s
[CV 1/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=62, reducer__min_dist=0.2538609263219933, reducer__n_components=8, reducer__n_neighbors=16, reducer__random_state=42;, score=0.226 total time=  21.9s
[CV 5/5] END estimator__estimator__metric=minkowski, estimator__estimator__n_neighbors=59, reducer__min_dist=0.2375544387853373, reducer__n_components=6, reducer__n_neighbors=66, reducer__random_state=42;, score=0.219 total time= 1.3min
[CV 3/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=25, reducer__min_dist=0.24891180098509885, reducer__n_components=9, reducer__n_neighbors=69, reducer__random_state=42;, score=0.219 total time=  42.7s
[CV 3/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=62, reducer__min_dist=0.2538609263219933, reducer__n_components=8, reducer__n_neighbors=16, reducer__random_state=42;, score=0.235 total time=  22.3s
[CV 3/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=26, reducer__min_dist=0.22363895047797933, reducer__n_components=5, reducer__n_neighbors=30, reducer__random_state=42;, score=0.210 total time= 1.1min
[CV 5/5] END estimator__estimator__metric=minkowski, estimator__estimator__n_neighbors=60, reducer__min_dist=0.04108906153674049, reducer__n_components=7, reducer__n_neighbors=57, reducer__random_state=42;, score=0.210 total time=  39.7s
[CV 5/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=25, reducer__min_dist=0.24891180098509885, reducer__n_components=9, reducer__n_neighbors=69, reducer__random_state=42;, score=0.220 total time=  42.5s
[CV 2/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=62, reducer__min_dist=0.2538609263219933, reducer__n_components=8, reducer__n_neighbors=16, reducer__random_state=42;, score=0.233 total time=  22.4s
[CV 2/5] END estimator__estimator__metric=minkowski, estimator__estimator__n_neighbors=60, reducer__min_dist=0.04108906153674049, reducer__n_components=7, reducer__n_neighbors=57, reducer__random_state=42;, score=0.207 total time= 1.2min
[CV 1/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=42, reducer__min_dist=0.1383649040419297, reducer__n_components=4, reducer__n_neighbors=27, reducer__random_state=42;, score=0.219 total time=  21.4s
[CV 4/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=62, reducer__min_dist=0.2538609263219933, reducer__n_components=8, reducer__n_neighbors=16, reducer__random_state=42;, score=0.234 total time=  22.6s
[CV 2/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=26, reducer__min_dist=0.22363895047797933, reducer__n_components=5, reducer__n_neighbors=30, reducer__random_state=42;, score=0.193 total time= 1.1min
[CV 2/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=18, reducer__min_dist=0.19684172040846173, reducer__n_components=9, reducer__n_neighbors=30, reducer__random_state=42;, score=0.221 total time=  26.5s
[CV 4/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=42, reducer__min_dist=0.1383649040419297, reducer__n_components=4, reducer__n_neighbors=27, reducer__random_state=42;, score=0.214 total time=  21.7s
[CV 5/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=62, reducer__min_dist=0.2538609263219933, reducer__n_components=8, reducer__n_neighbors=16, reducer__random_state=42;, score=0.235 total time=  24.0s
[CV 4/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=33, reducer__min_dist=0.060216713800762656, reducer__n_components=8, reducer__n_neighbors=51, reducer__random_state=42;, score=0.213 total time= 1.2min
[CV 4/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=18, reducer__min_dist=0.19684172040846173, reducer__n_components=9, reducer__n_neighbors=30, reducer__random_state=42;, score=0.222 total time=  27.1s
[CV 1/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=53, reducer__min_dist=0.20728075645979074, reducer__n_components=8, reducer__n_neighbors=16, reducer__random_state=42;, score=0.226 total time=  21.5s
[CV 4/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=2, reducer__min_dist=0.0001, reducer__n_components=9, reducer__n_neighbors=8, reducer__random_state=42;, score=-0.057 total time=  19.5s
[CV 5/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=26, reducer__min_dist=0.22363895047797933, reducer__n_components=5, reducer__n_neighbors=30, reducer__random_state=42;, score=0.204 total time= 1.1min
[CV 3/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=18, reducer__min_dist=0.19684172040846173, reducer__n_components=9, reducer__n_neighbors=30, reducer__random_state=42;, score=0.228 total time=  26.8s
[CV 5/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=42, reducer__min_dist=0.1383649040419297, reducer__n_components=4, reducer__n_neighbors=27, reducer__random_state=42;, score=0.227 total time=  23.0s
[CV 3/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=2, reducer__min_dist=0.0001, reducer__n_components=9, reducer__n_neighbors=8, reducer__random_state=42;, score=-0.043 total time=  19.8s
[CV 3/5] END estimator__estimator__metric=minkowski, estimator__estimator__n_neighbors=60, reducer__min_dist=0.04108906153674049, reducer__n_components=7, reducer__n_neighbors=57, reducer__random_state=42;, score=0.212 total time= 1.2min
[CV 3/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=42, reducer__min_dist=0.1383649040419297, reducer__n_components=4, reducer__n_neighbors=27, reducer__random_state=42;, score=0.222 total time=  22.1s
[CV 2/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=2, reducer__min_dist=0.0001, reducer__n_components=9, reducer__n_neighbors=8, reducer__random_state=42;, score=-0.079 total time=  19.8s
[CV 1/5] END estimator__estimator__metric=minkowski, estimator__estimator__n_neighbors=60, reducer__min_dist=0.04108906153674049, reducer__n_components=7, reducer__n_neighbors=57, reducer__random_state=42;, score=0.199 total time= 1.2min
[CV 2/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=42, reducer__min_dist=0.1383649040419297, reducer__n_components=4, reducer__n_neighbors=27, reducer__random_state=42;, score=0.219 total time=  21.9s
[CV 1/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=2, reducer__min_dist=0.0001, reducer__n_components=9, reducer__n_neighbors=8, reducer__random_state=42;, score=-0.043 total time=  19.8s
[CV 1/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=33, reducer__min_dist=0.060216713800762656, reducer__n_components=8, reducer__n_neighbors=51, reducer__random_state=42;, score=0.198 total time= 1.2min
[CV 5/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=18, reducer__min_dist=0.19684172040846173, reducer__n_components=9, reducer__n_neighbors=30, reducer__random_state=42;, score=0.228 total time=  27.5s
[CV 3/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=53, reducer__min_dist=0.20728075645979074, reducer__n_components=8, reducer__n_neighbors=16, reducer__random_state=42;, score=0.238 total time=  22.3s
[CV 5/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=2, reducer__min_dist=0.0001, reducer__n_components=9, reducer__n_neighbors=8, reducer__random_state=42;, score=-0.026 total time=  20.1s
[CV 5/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=40, reducer__min_dist=0.10472648541869004, reducer__n_components=6, reducer__n_neighbors=70, reducer__random_state=42;, score=0.209 total time= 1.4min
[CV 4/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=40, reducer__min_dist=0.10472648541869004, reducer__n_components=6, reducer__n_neighbors=70, reducer__random_state=42;, score=0.179 total time= 1.4min
[CV 2/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=40, reducer__min_dist=0.10472648541869004, reducer__n_components=6, reducer__n_neighbors=70, reducer__random_state=42;, score=0.196 total time= 1.4min
[CV 5/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=26, reducer__min_dist=0.0001, reducer__n_components=3, reducer__n_neighbors=45, reducer__random_state=42;, score=0.199 total time= 1.0min
[CV 4/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=26, reducer__min_dist=0.0001, reducer__n_components=3, reducer__n_neighbors=45, reducer__random_state=42;, score=0.188 total time= 1.0min
[CV 3/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=26, reducer__min_dist=0.0001, reducer__n_components=3, reducer__n_neighbors=45, reducer__random_state=42;, score=0.193 total time= 1.0min
[CV 2/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=26, reducer__min_dist=0.0001, reducer__n_components=3, reducer__n_neighbors=45, reducer__random_state=42;, score=0.197 total time= 1.0min
[CV 1/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=26, reducer__min_dist=0.0001, reducer__n_components=3, reducer__n_neighbors=45, reducer__random_state=42;, score=0.189 total time= 1.0min
[CV 2/5] END estimator__estimator__metric=minkowski, estimator__estimator__n_neighbors=59, reducer__min_dist=0.2375544387853373, reducer__n_components=6, reducer__n_neighbors=66, reducer__random_state=42;, score=0.217 total time= 1.3min
[CV 4/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=15, reducer__min_dist=0.10904987796467266, reducer__n_components=9, reducer__n_neighbors=67, reducer__random_state=42;, score=0.187 total time=  45.7s
[CV 2/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=14, reducer__min_dist=0.19405047322771585, reducer__n_components=8, reducer__n_neighbors=26, reducer__random_state=42;, score=0.205 total time=  26.7s
[CV 5/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=70, reducer__min_dist=0.3, reducer__n_components=3, reducer__n_neighbors=2, reducer__random_state=42;, score=0.026 total time=14.3min
[CV 2/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=2, reducer__min_dist=0.0001, reducer__n_components=10, reducer__n_neighbors=18, reducer__random_state=42;, score=-0.089 total time=  23.8s
[CV 4/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=2, reducer__min_dist=0.3, reducer__n_components=10, reducer__n_neighbors=65, reducer__random_state=42;, score=-0.075 total time=  40.1s
[CV 3/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=33, reducer__min_dist=0.060216713800762656, reducer__n_components=8, reducer__n_neighbors=51, reducer__random_state=42;, score=0.215 total time= 1.2min
[CV 2/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=15, reducer__min_dist=0.10904987796467266, reducer__n_components=9, reducer__n_neighbors=67, reducer__random_state=42;, score=0.181 total time=  44.1s
[CV 5/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=53, reducer__min_dist=0.20728075645979074, reducer__n_components=8, reducer__n_neighbors=16, reducer__random_state=42;, score=0.235 total time=  23.9s
[CV 3/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=70, reducer__min_dist=0.3, reducer__n_components=3, reducer__n_neighbors=2, reducer__random_state=42;, score=0.015 total time=14.4min
[CV 4/5] END estimator__estimator__metric=cosine, estimator__estimator__n_neighbors=2, reducer__min_dist=0.0001, reducer__n_components=10, reducer__n_neighbors=18, reducer__random_state=42;, score=-0.054 total time=  24.1s
[CV 5/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=2, reducer__min_dist=0.3, reducer__n_components=10, reducer__n_neighbors=65, reducer__random_state=42;, score=-0.053 total time=  41.9s
[CV 1/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=2, reducer__min_dist=0.3, reducer__n_components=10, reducer__n_neighbors=65, reducer__random_state=42;, score=-0.073 total time= 1.2min
[CV 2/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=2, reducer__min_dist=0.3, reducer__n_components=10, reducer__n_neighbors=65, reducer__random_state=42;, score=-0.059 total time= 1.2min
[CV 3/5] END estimator__estimator__metric=euclidean, estimator__estimator__n_neighbors=2, reducer__min_dist=0.3, reducer__n_components=10, reducer__n_neighbors=65, reducer__random_state=42;, score=-0.079 total time= 1.3min
